*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  letter-spacing: 1.4px; }

@keyframes floats {
  0% {
    transform: translatey(0px); }
  50% {
    transform: translatey(-20px); }
  100% {
    transform: translatey(0px); } }

.underline--magical {
  background-image: linear-gradient(120deg, #4e4e50 0%, #4e4e50 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in; }
  .underline--magical:hover {
    background-size: 100% 88%; }

.btn {
  width: 50%;
  font-size: 2rem;
  text-decoration: none;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  text-align: center; }
  .btn_header {
    background-color: #950740;
    color: #1a1a1d;
    font-weight: 800;
    font-family: "Play", sans-serif;
    border: 0.4rem solid #950740;
    transition: all 0.3s; }
    .btn_header:hover {
      background-color: #1a1a1d;
      color: #950740;
      border: 0.4rem solid #6f2232; }

.navbar {
  font-family: "Play", sans-serif;
  background-color: #1a1a1d;
  list-style-type: none;
  position: fixed;
  width: 100%;
  box-shadow: none;
  z-index: 10;
  padding: 1rem 0;
  font-size: 2rem;
  transition: all 0.8s; }
  .navbar_items {
    display: flex;
    justify-content: flex-end; }
  .navbar_item {
    margin-right: 4rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer; }
    .navbar_item--link {
      text-decoration: none;
      color: #c3073f;
      font-weight: 800; }
  .navbar_item:hover {
    background-color: #6f2232;
    transform: scale(1.1); }

.sidebar {
  height: 100%;
  /* Full-height: remove this if you want "auto" height */
  width: 12rem;
  /* Set the width of the sidebar */
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: transparent;
  /* Black */
  overflow: hidden;
  /* Disable horizontal scroll */ }
  .sidebar_icons {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 2.5rem;
    margin-top: 20rem; }
    .sidebar_icons--icon {
      padding-bottom: 3rem; }
      .sidebar_icons--icon:nth-last-child(2) {
        padding-bottom: 2rem; }
      .sidebar_icons--icon > a {
        text-decoration: none;
        color: #4e4e50;
        transition: all 0.5s; }
        .sidebar_icons--icon > a:hover {
          color: #c3073f; }

.vr_line {
  border-left: 2px solid #4e4e50;
  height: 20rem; }

.welcome {
  overflow: hidden;
  position: relative;
  height: 100vh;
  z-index: 2; }
  .welcome_cover {
    position: fixed;
    background-color: #c3073f;
    height: 60%;
    width: 100%;
    z-index: 2;
    top: -60%; }
  .welcome_content {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #1a1a1d;
    display: flex;
    top: 0%;
    justify-content: center;
    align-items: center; }
  .welcome_text {
    width: 15rem;
    height: 8rem;
    overflow: hidden;
    text-align: center;
    position: relative; }
  .welcome_text h2 {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: #c3073f;
    margin-bottom: 2rem; }

.main_content {
  display: none;
  position: relative; }

.header {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: #1a1a1d;
  font-family: "Play", sans-serif; }
  .header_text {
    color: #c3073f;
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 13rem; }
    .header_text h1 {
      font-family: "Luckiest Guy", cursive;
      font-size: 6rem;
      padding-bottom: 0.5rem; }
    .header_text h3 {
      font-size: 4rem;
      margin-bottom: 2rem;
      font-family: "Play", sans-serif;
      color: #950740;
      padding-bottom: 1.5rem; }
    .header_text h4 {
      font-size: 2.2rem;
      color: #6f2232; }
    .header_text--profession {
      padding: 1rem;
      color: #c3073f; }
      .header_text--profession > .txt {
        border-right: 4px solid #4e4e50; }
  .header_downarrow {
    font-size: 4rem;
    color: #4e4e50;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 90%;
    left: 50%; }
    .header_downarrow > .icon-down-open {
      animation: floats 2s ease-in-out infinite; }

.about {
  background-color: #950740;
  height: 100vh;
  position: relative;
  padding: 34rem 0; }
  .about_clip {
    color: #4e4e50;
    font-size: 7rem;
    font-weight: 800;
    position: absolute;
    top: -7%;
    left: -4%; }
  .about_card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Play", sans-serif;
    background-color: #1a1a1d;
    min-height: 50%;
    min-width: 80%;
    padding: 2rem 1rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }
  .about_heading {
    color: #c3073f;
    font-size: 5rem;
    font-weight: 800;
    display: inline-block; }
  .about_stuff {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 2rem; }
  .about_text {
    color: #950740;
    padding-left: 2.5rem;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden; }
    .about_text--l {
      margin-top: 2rem; }
  .about_skills {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); }
    .about_skills li:before {
      content: "\e804";
      font-family: "fontello";
      display: inline-block;
      color: #4e4e50;
      font-size: 1.5rem;
      padding-right: 1rem; }
    .about_skills--l1 {
      list-style: none; }
    .about_skills--l2 {
      list-style: none; }
  .about_pic {
    display: grid;
    justify-content: center;
    align-items: center; }
    .about_pic--overlay {
      background-color: rgba(149, 7, 64, 0.5);
      height: 31rem;
      width: 31rem; }
    .about_pic--me {
      background-image: url("../../img/my_pic.jpg");
      background-size: cover;
      background-position: center;
      height: 30rem;
      width: 30rem;
      opacity: 0.8;
      -webkit-transition: 0.2s ease-in-out;
      transition: 0.3s ease-in-out; }
      .about_pic--me:hover {
        cursor: pointer;
        opacity: 1; }

.projects {
  background-color: #1a1a1d;
  height: 100vh;
  padding: 70rem 0;
  position: relative; }
  .projects_layout {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Play", sans-serif;
    background-color: #950740;
    min-height: 50%;
    width: 80%;
    padding: 2rem 1rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }
    .projects_layout h1 {
      color: #1a1a1d;
      font-size: 5rem;
      font-weight: 800;
      margin-bottom: 2rem;
      display: inline-block; }
  .projects_cards {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    position: relative;
    justify-items: center;
    grid-gap: 2rem; }
  .projects_card {
    background-color: #1a1a1d;
    min-height: 20rem;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1rem;
    -webkit-box-shadow: 1px 13px 18px -11px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 1px 13px 18px -11px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 13px 18px -11px rgba(0, 0, 0, 0.6);
    padding: 1rem;
    transition: all 0.5s; }
    .projects_card:hover {
      transform: translateY(-20px);
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75); }
      .projects_card:hover .projects_card--btn {
        opacity: 1; }
      .projects_card:hover .projects_card--img {
        opacity: 0; }
      .projects_card:hover .projects_card--txt {
        opacity: 0;
        z-index: -10; }
    .projects_card--btn {
      transition: all 0.6s;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0; }
    .projects_card--txt {
      cursor: default;
      display: grid;
      transition: all 0.5s;
      align-content: center;
      opacity: 1;
      color: #950740; }
    .projects_card--img {
      transition: all 0.5s;
      display: grid;
      justify-items: end;
      opacity: 1; }
    .projects_card img {
      width: 90%;
      height: 24rem;
      border-radius: 3rem; }
    .projects_card h2 {
      font-size: 3rem; }
    .projects_card p {
      font-size: 2rem; }

.contact {
  display: flex;
  min-height: 100vh; }

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px; }

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px; }

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1; }

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px; }

.screen-header-left {
  margin-right: auto; }

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white; }

.screen-header-button.close {
  background: #ed1c6f; }

.screen-header-button.maximize {
  background: #e8e925; }

.screen-header-button.minimize {
  background: #74c54f; }

.screen-header-right {
  display: flex; }

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999; }

.screen-body {
  display: flex; }

.screen-body-item {
  flex: 1;
  padding: 50px; }

.screen-body-item.left {
  display: flex;
  flex-direction: column; }

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px; }

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f; }

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888; }

.app-form-group {
  margin-bottom: 15px; }

.app-form-group.message {
  margin-top: 40px; }

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right; }

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s; }

.app-form-control::placeholder {
  color: #666; }

.app-form-control:focus {
  border-bottom-color: #ddd; }

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none; }

.app-form-button:hover {
  color: #b9134f; }

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal; }

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none; }

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px; }

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column; }
  .screen-body-item.left {
    margin-bottom: 30px; }
  .app-title {
    flex-direction: row; }
  .app-title span {
    margin-right: 12px; }
  .app-title:after {
    display: none; } }

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px; }
  .screen-body-item {
    padding: 0; } }
